<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.h-thurow</groupId>
  <artifactId>simple-jndi</artifactId>
  <version>0.12.0</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>
    A simple implementation of JNDI. It is entirely memory based, so no server instances are started. The structure of a root directory serves as a model for the contexts structure. The contexts get populated with Objects defined by .properties files, XML files or Windows-style .ini files.
  </description>
  <url>https://github.com/h-thurow/Simple-JNDI</url>
  <scm>
    <connection>>scm:git:git//github.com/h-thurow/Simple-JNDI.git</connection>
    <developerConnection>scm:git:ssh//github.com/h-thurow/Simple-JNDI.git</developerConnection>
    <url>https://github.com/h-thurow/Simple-JNDI</url>
  </scm>
  <developers>
    <developer>
      <name>Henri Yandell</name>
      <id>hen</id>
      <email>bayard@generationjava.com</email>
      <organization>GenerationJava</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Robert M. Zigweid</name>
      <id>rzigweid</id>
      <email>rzigweid@osjava.org</email>
      <organization>OSJava</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Holger Thurow</name>
      <email>thurow.h@googlemail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
  </contributors>
  <dependencies>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
      <!-- Requires Java 1.7 -->
    <!--<dependency>-->
      <!--<groupId>io.takari.junit</groupId>-->
      <!--<artifactId>takari-cpsuite</artifactId>-->
      <!--<version>1.2.7</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.googlecode.cedar-common</groupId>
      <artifactId>cpsuite</artifactId>
      <version>1.2.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
      <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <excludes>
            <exclude>TestSuite.java</exclude>
          </excludes>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                      <goal>jar</goal>
                      <goal>test-jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/test/config</directory>
        <targetPath>config</targetPath>
      </testResource>
      <testResource>
        <directory>src/test</directory>
        <includes>
          <include>jndi.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/roots</directory>
        <targetPath>roots</targetPath>
      </testResource>
    </testResources>
  </build>
</project>

